{   adsType: 4,
    banner_code: '',
    banner_adsurl: '',
    inmobi_interstitial: '10000623428',
    webview_countdown_seconds: 10,
    ad_interval_ms: 10 * 60 * 1000,
    webview_url: 'https://www.effectivecpmnetwork.com/x8i5zw4ane?key=810eacb4baa96c97028186c164aa7c2e',
    activation_required: false,
    message: 'No activation needed',
    fallbackliveurl: "https://raw.githubusercontent.com/projectseo02/oziptv/refs/heads/main/mm.ts",
    turbowork: false
    versionCode: LATEST_VERSION_CODE,
      versionName: LATEST_VERSION_NAME,
      url: DOWNLOAD_URL,
      live_endpont:"http://192.168.1.11:5420/api/v1/",
      user_authe_ndpoint:"http://192.168.1.11:5420/api/v1/",
      movieplayendpoint:'https://123movienow.cc',
      movieBoxDomain: 'https://123movienow.cc',
      release_notes: RELEASE_NOTES,
      update_required: true,
      blocked: false,
      blockedMessage: null,
      fakeVersionCodes: [],
      SuporetedversionMap: [],
      isFakeDetected: false,
      fakeDetectReason: null, 
  }
